# java-hexagonal

./: Dockerfile  pom.xml
src/main/java/com/seucontrolefinanceiro/: Application.java  SeuControleFinanceiroApplication.java
src/main/java/com/seucontrolefinanceiro/adapters/configuration/: BeanConfiguration.java  DataInitiation.java  Instantiation.java
src/main/java/com/seucontrolefinanceiro/adapters/configuration/security/: AuthenticationByTokenFilter.java  AuthenticationService.java  SecurityConfigurations.java  TokenService.java
src/main/java/com/seucontrolefinanceiro/adapters/inbound/controllers/: AuthenticationController.java  BillController.java  PaymentCategoryController.java  UserController.java
src/main/java/com/seucontrolefinanceiro/adapters/inbound/controllers/handler/: ControllerExceptionHandler.java
src/main/java/com/seucontrolefinanceiro/adapters/inbound/dto/request/: BillRequest.java  LoginRequest.java  PaymentCategoryRequest.java  UserRequest.java
src/main/java/com/seucontrolefinanceiro/adapters/inbound/dto/response/: BillResponse.java  PaymentCategoryResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/seucontrolefinanceiro/adapters/outbound/persistence/repositories/: MongoBillRepository.java  MongoPaymentCategoryRepository.java  MongoUserRepository.java
src/main/java/com/seucontrolefinanceiro/adapters/outbound/persistence/springdata/: SpringDataMongoBillRepository.java  SpringDataMongoPaymentCategoryRepository.java  SpringDataMongoUserRepository.java
src/main/java/com/seucontrolefinanceiro/adapters/outbound/producer/: KafkaProducer.java
src/main/java/com/seucontrolefinanceiro/application/entities/: Bill.java  PaymentCategory.java  Profile.java  User.java
src/main/java/com/seucontrolefinanceiro/application/entities/enums/: BillType.java
src/main/java/com/seucontrolefinanceiro/application/exception/: ObjectNotFoundException.java  StandardException.java
src/main/java/com/seucontrolefinanceiro/application/ports/repositories/: BillRepository.java  PaymentCategoryRepository.java  UserRepository.java
src/main/java/com/seucontrolefinanceiro/application/ports/services/: BillService.java  PaymentCategoryService.java  UserService.java
src/main/java/com/seucontrolefinanceiro/application/services/: BillServiceImpl.java  PaymentCategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/seucontrolefinanceiro/application/services/util/: GenerateObject.java
src/main/java/com/seucontrolefinanceiro/configuration/: Instantiation.java
src/main/java/com/seucontrolefinanceiro/configuration/security/: AuthenticationByTokenFilter.java  AuthenticationService.java  SecurityConfigurations.java  TokenService.java
src/main/java/com/seucontrolefinanceiro/controller/: AuthenticationController.java  BillController.java  PaymentCategoryController.java  UserController.java
src/main/java/com/seucontrolefinanceiro/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/seucontrolefinanceiro/domain/dto/request/: BillRequest.java  LoginRequest.java  PaymentCategoryRequest.java  UserRequest.java
src/main/java/com/seucontrolefinanceiro/domain/dto/response/: BillResponse.java  PaymentCategoryResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/seucontrolefinanceiro/domain/model/: Bill.java  BillType.java  PaymentCategory.java  Profile.java  User.java
src/main/java/com/seucontrolefinanceiro/exception/: ObjectNotFoundException.java  StandardException.java
src/main/java/com/seucontrolefinanceiro/kafka/: KafkaProducer.java
src/main/java/com/seucontrolefinanceiro/repository/: BillRepository.java  PaymentCategoryRepository.java  UserRepository.java
src/main/java/com/seucontrolefinanceiro/service/: BillService.java  PaymentCategoryService.java  UserService.java
src/main/java/com/seucontrolefinanceiro/util/: GenerateObject.java  ObjectExistUtil.java
src/main/resources/: application.properties
src/test/java/com/seucontrolefinanceiro/controller/: UserControllerTest.java
src/test/java/com/seucontrolefinanceiro/feature/: BillFactory.java  PaymentCategoryFactory.java  UserFactory.java
src/test/java/com/seucontrolefinanceiro/service/: BillServiceImplTest.java  BillServiceTest.java  PaymentCategoryServiceImplTest.java  PaymentCategoryServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
